<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css.">
</head>

<body class="body">
    <img src="geabest.webp">
    <div class="form-photo">
        
    <div class="form">
        <form action="home.html" method="">
<div class="form-group">
    <P id="p"> LOG IN,</P>
    
<label id="label1">Username</label>
<input type="text" name="user" class="form-control">
<i class="fa fa-user"></i>
</div>
<div class="form-group">
    <label id="label2">Password</label>
    <input type="text" name="user" class="form-control">
    </div>
    <div class="button">
    <button>LOG IN</button>
    <div ><p id="forget">Forget password?
        <div class="click">
            <p> click <span id="span1"><a href="signup.html">here</a></span> to signup if you have an account.</p></div>
        
    </p>
    </div>
    </div>
    
    

        </form>
        </div>

        <img src="comp.jpg" id="comp">
</div>
    
</body>
</html>